APP_ENV = "development"
# APP_ENV can be "development" or "production"

SHA256_ROUNDS = 1000
# Used by password hash functions in helpers.py

DB_USER = "YOUR_DATABASE_USER_HERE"
DB_PASSWORD = "YOUR_DATABASE_PASSWORD_HERE"
DB_HOST = "YOUR_DATABASE_HOST_HERE"
DB_NAME = "YOUR_DATABASE_NAME_HERE"

FASTAPI_LOG_FILE = "fastapi_errors.log"

OPENAI_API = "YOUR_OPENAI_KEY_HERE"
PROJECT_ID = "YOUR_OPENAI_KEY_PROJECT_ID_HERE"
ORGANIZATION_ID = "YOUR_OPENAI_KEY_ORGANIZATION_ID_HERE"

BUCKET_NAME = "YOUR_GCS_BUCKET_NAME_HERE"
GCS_CREDENTIALS_FILE = "YOUR_GCS_CREDENTIALS_JSON_FILE_HERE"
GCP_FILES_PATH = "YOUR_GCS_BUCKET_DIRECTORY_HERE"
DOWNLOAD_DIR = "SPECIFY_DIRECTORY_TO_SAVE_FILES_TO_HERE"