APP_ENVIRONMENT = development
LOG_FILE = airflow_errors.log


REPO_ID = gaia-benchmark/GAIA
REPO_TYPE = dataset
DIRECTORY_PATH = 2023
HUGGINGFACE_TOKEN = YOUR_TOKEN_HERE


MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_HOST="localhost"
DB_NAME="gaia_dataset"


GCS_CREDENTIALS_PATH=""
BUCKET_NAME=""
BUCKET_STORAGE_DIR=""